DATABASE_URL="mysql://cs25_g07:YUKYzuY2N8@cshackathon.sit.kmutt.ac.th:3306/cs25_g07_hackathon"
SHADOW_DATABASE_URL="mysql://cs25_g07:YUKYzuY2N8@cshackathon.sit.kmutt.ac.th:3306/cs25_g07_hackathon_shadow"
JWT_SECRET=mySuperSecretKey123